<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>The Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  
<style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #000000;
  }
  p {font-size: 14px;
   font-color: #000000;}

  
  strong { font-weight: bold; }
  
  .margin {margin-bottom: 45px; font-size: 16px;}
  
  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-5 { 
      background-color: #1abc9c; /* Green */
      color: #00000;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #00000;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.fa {
  padding: 20px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}


.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

/* Three columns side by side */
.column {
    float: left;
    width: 25%;
    margin-bottom: 16px;
    padding: 0 8px;
}
.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
    padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

.button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.button:hover {
    background-color: #555;
}

  
</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">ReduceMyRisk</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">About</a></li>
        <li class = "active"><a href="team.html">The Team</a></li>
        <li><a href="useful.html">Useful info</a></li>
        <li><a href="contact.html">Contact us</a></li>
      </ul>
    </div>
  </div>
</nav>

</section>
<!--Meet the team section -->

<div class= "container-fluid padding">
<div class= "row welcome text-center">
	<div class="col-12">
		<h1 class="display-4">The Team</h1>
	</div>
	<hr>
</div>
</div>

<!--Cards -->

<div class="container-fluid padding image-center">
<div class="row padding">
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/Photo_1.png" class="img-responsive" style= width="200" height="200">
			<div class="card-body">
				<h4 class="card-title text-center">Mr. Gregory Ekatah</h4>
				<p class ="card-text text-center">Research Fellow</p>
<!--				<p class ="card-text text-center">gregory.ekatah@nhs.net</p> -->
			</div>
		</div>
	</div>
	
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/Photo_1.png" class="img-responsive" style= width="200" height="200">
			<div class="card-body">
				<h4 class="card-title text-center">Miss Farhat Din</h4>
				<p class ="card-text text-center">Study Lead</p>
<!--				<p class ="card-text text-center">farhat.din@ed.ac.uk</p> -->
			</div>
		</div>
	</div>
	
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/Photo_1.png" class="img-responsive" style= width="200" height="200">
			<div class="card-body">
				<h4 class="card-title text-center">Angie Balfour</h4>
				<p class ="card-text text-center">Research Nurse</p>
<!--				<p class ="card-text text-center">angie.balfour@nhslothian.scot.nhs.uk</p> -->
			</div>
		</div>
	</div>
	
	<div class="col-md-3">
		<div class="card">
			<img class="card-img-top" src="img/Photo_1.png" class="img-responsive" style= width="200" height="200">
			<div class="card-body">
				<h4 class="card-title text-center">Marion MacRury</h4>
				<p class ="card-text text-center">Research Nurse</p>
<!--				<p class ="card-text text-center">marion.macrury@nhslothian.scot.nhs.uk</p> -->
			</div>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/Photo_1.png" class="img-responsive" style= width="200" height="200">
			<div class="card-body">
				<h4 class="card-title text-center">Alexander Labeit</h4>
				<p class ="card-text text-center">Research Team</p>
<!--				<p class ="card-text text-center">Alexander.labeit@Manchester.ac.uk</p> -->
			</div>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/Photo_1.png" class="img-responsive" style= width="200" height="200">
			<div class="card-body">
				<h4 class="card-title text-center">Aurora Perez-Cornago</h4>
				<p class ="card-text text-center">Team Nutritionist</p>
<!--				<p class ="card-text text-center">Aurora.perez-cornago@ndph.ox.ac.uk</p> -->
			</div>
		</div>
	</div>
	
	<div class="col-md-4">
		<div class="card">
			<img class="card-img-top" src="img/Photo_1.png" class="img-responsive" style= width="200" height="200">
			<div class="card-body">
				<h4 class="card-title text-center">Joanne Wright</h4>
				<p class ="card-text text-center">Research Team</p>
<!--				<p class ="card-text text-center">joannewright@kytappotechnologies.com</p> -->
			</div>
		</div>
	</div>

</div>
</div>
</section>







<!-- <section id="about" class="about"> -->
<!-- First Container -->
<!-- <div class="container-fluid bg-1 text-center">
  <h3 class="margin">Reducing Cancer Risk in Social Networks of Colorectal Cancer Patients</h3>
  <img src="img/colon_smallest.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Colon" width="350" height="350">
</div>

<div class="container-fluid bg-5">
<div class="col-sm-6">
    <div class="container-fluid bg-3 text-center" style="border-radius: 20px">

        <a href="#demo" class="btn btn-default btn-lg" data-toggle="collapse">About the Study</a>
        <div id="demo" class="collapse text-left">
<p> If you or someone you know has survived bowel cancer this study may interest you. The ReduceMyRisk study aims to reduce the risk of bowel cancer through making a lifestyle improvement based on known risk factors for bowel cancer. The main modifiable risk factors include physical activity, diet, smoking, and alcohol intake. Together with a member of the team, we will perform a risk assessment and agree on a planned intervention which may include the use of Fitbits to monitor physical activity, smoking cessation, or a diet plan. After a period of 6 months, we hope to show that a sustained improvement in healthy decision-making is achievable through engagement of cancer survivors as health advocates for their social network and delivering personalised risk-reduction programmes.    </p> 
         </div>         
    </div>
</div>



<div class="col-sm-6">
    <div class="container-fluid bg-3 text-center" style="border-radius: 20px">
        <a href="#demo2" class="btn btn-default btn-lg" data-toggle="collapse">About Colon Cancer</a>
        <div id="demo2" class="collapse  text-left">
<p> Bowel cancer remains one of the most common cancers in the western world affecting the large bowel (colon) and/or back passage (rectum). It may present with bleeding from the back passage, a change in bowel habit, weight loss, anaemia – tiredness and pale, among other features. Bowel cancer may be diagnosed through the bowel screening programme, endoscopy (camera tests), CT scans, and blood tests. Treatment of bowel cancer varies based on location and stage of the disease and may include surgery, chemotherapy, and radiotherapy.    </p> 

<strong>If you are concerned about your health, please contact your GP as soon as possible. </strong>

         </div>         
    </div>
</div>
</div>


<div class="container-fluid bg-2 text-center">
    <h3 class="margin">How to get involved</h3>
  <p> If you (or someone you know) are interested in taking part in the study, please contact us via this link.</p>
</div>

</section> -->
<!-- end about section -->

<!-- <section id="team" class="team">

  <h3 class="text-center">The Team</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mr Gregory Ekath</a></li>
    <li><a data-toggle="tab" href="#menu1">Miss Farhat Din</a></li>
    <li><a data-toggle="tab" href="#menu2">Ms Angie Balfour</a></li>
  </ul>

  <div class="tab-content text-center">
    <div id="home" class="tab-pane fade in active">
      <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Research Fellow</h3>
      <p>gregory.ekatah@nhs.net</p>
    </div>
    <div id="menu1" class="tab-pane fade">
    <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Consultant Colorectal Surgeon, Study Lead</h3>
      <p>farhat.din@ed.ac.uk</p>
    </div>
    <div id="menu2" class="tab-pane fade">
    <img class="rounded-circle img-fluid d-block mx-auto" src="http://placehold.it/200x200" alt="">
      <h3>Research Nurse</h3>
      <p>angie.balfour@nhslothian.scot.nhs.uk</p>
    </div>
  </div>

</section> -->
<!-- end the team section -->


<!-- <section id="info" class="info">
<div class="col-sm-6">
  <div class="container-fluid bg-5 text-center" style="border-radius: 20px">
    <h2>Study Information</h2>
     <h3>Link to Participant information sheet</h3> 
    <h3>Link to Lifestyle Questionnaire</h3> 
    <h3>Link to Consent Form</h3> 
  </div>
</div>

<div class="col-sm-6">
  <div class="container-fluid bg-1 text-center" style="border-radius: 20px">
    <h2>Useful Websites</h2>
    <a href="http://www.cancerresearch.co.uk" target="_blank" class="btn btn-lg btn-light">Cancer Research UK</a>
    <br>
    <a href="http://www.healthscotland.scot/health-topics/screening/bowel-screening" target="_blank" class="btn btn-lg btn-light">Bowel Screening</a>
    <br>
    <a href="http://http://www.nhslothian.scot.nhs.uk/HealthInformation/HealthAwareness/Smoking/" target="_blank" class="btn btn-lg btn-light">Information on Smoking</a>
  </div>
</div>

</section> -->
<!-- end useful info section -->


<!-- <section id="contact" class="contact text-center">

<a href="https://twitter.com/reducemyrisk" class="fa fa-twitter"></a>
<a href="https://www.instagram.com/reducemyrisk/" class="fa fa-instagram"></a>


</section> -->
<!-- end contact section -->

<!-- Quick navigation -->
<aside id="feedback" class="about">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h3>Take me to:</h3>
        <a href="index.html#about" class="btn btn-dark btn-lg">About</a>
        <a href="team.html#team" class="btn btn-dark btn-lg">The team</a>
        <a href="useful.html#useful" class="btn btn-dark btn-lg">Useful info</a>
		<a href="contact.html#contact" class="btn btn-dark btn-lg">Contact us</a>
      </div>
    </div>
  </div>
</aside>

    
<!-- Footer -->
<footer class="container-fluid bg-3 text-center image-center">
  <div class="col-sm-4"><img src="img/cruk.png" class="img-responsive center-block" ></div>
  <div class="col-sm-4"><img src="img/uni.png" class="img-responsive center-block" ></div>
  <div class="col-sm-4"><img src="img/nhs.png" class="img-responsive center-block" ></div>
</footer>

</body>
</html>
